import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
df = pd.read_csv("https://github.com/s3tch2t/linear-regression/blob/main/CarPrice_Assignment.csv")
class LinearRegression:
   def fit(self,X,Y):
       X=np.array(X).reshape(-1,1)
       Y=np.array(Y).reshape(-1,1)
       
       x_shape = X.shape
       
       num_var = x_shape[1]
       horsepower_matrix = np.random.normal(0,1,(num_var,1))
       intercept = np.random.rand(1)
       for i in range(50):
           dcostdm = np.sum(np.multiply(((np.matmul(X,horsepower_matrix)+intercept)-Y),X))*2/x_shape[0]
           dcostdc = np.sum(((np.matmul(X,horsepower_matrix)+intercept)-Y))*2/x_shape[0]
           horsepower_matrix -= 0.1*dcostdm
           intercept -= 0.1*dcostdc
       return horsepower_matrix,intercept
#print(df.drop(['CarName','fueltype','aspiration','doornumber','carbody','drivewheel','enginelocation','wheelbase','carlength','carwidth','carheight','curbweight','enginetype','cylindernumber','enginesize','fuelsystem','boreratio','stroke','compressionratio'],axis=1))
reg = LinearRegression()
x = (df['horsepower']-df['horsepower'].mean())/df['horsepower'].std()
y = (df["price"]-df['price'].mean())/df["price"].std()
params = reg.fit(x,y)
plt.scatter(x[:180],y[:180])
pred = np.matmul(np.array(x[:180]).reshape(-1,1),params[0])+params[1]
plt.plot(x[:180],pred)
print(params)
